TELEGRAM_TOKEN=863627254:AAG1dWw76hXjLma1DrtfFTX03F7FXyIecSY
TELEGRAM_TOKEN_PROD=863627254:AAG1dWw76hXjLma1DrtfFTX03F7FXyIecSY
TELEGRAM_TEST_TOKEN=481008973:AAGvH5cDLxB3DxQgJdGxTdsr2Vd7lALfots
GOOGLE_TOKEN=AIzaSyB6IL7wQdgX1-70HwJcnInqGAHfNOscz3Y
VIBER_TOKEN=49d029752227d6ae-a921709794751830-53b54c7baeee2145
VIBER_NAME=netlyttestbot
VIBER_HOSTNAME=https://vv.netlyt.io