TELEGRAM_TOKEN=863627254:AAG1dWw76hXjLma1DrtfFTX03F7FXyIecSY
TELEGRAM_TOKEN_PROD=863627254:AAG1dWw76hXjLma1DrtfFTX03F7FXyIecSY
TELEGRAM_TEST_TOKEN=481008973:AAGvH5cDLxB3DxQgJdGxTdsr2Vd7lALfots
GOOGLE_TOKEN=AIzaSyB6IL7wQdgX1-70HwJcnInqGAHfNOscz3Y
VIBER_TOKEN=49d568131ee7d33e-6106ba7f255edb98-4a9f94692d4f756
VIBER_NAME=Netlyt Travel Bot
VIBER_HOSTNAME=https://vv.netlyt.io